<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sarxos</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <artifactId>cloudflare-api</artifactId>
  <version>1.3-SNAPSHOT</version>

  <name>CloudFlare API</name>
  <description>CloudFlare API</description>
  <inceptionYear>2014</inceptionYear>
  <url>https://github.com/sarxos/cloudflare-api</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <id>sarxos-ftp-repo</id> -->
<!--       <url>ftp://ftp.sarxos.pl/maven2</url> -->
<!--     </repository> -->
<!--   </distributionManagement> -->

  <developers>
    <developer>
      <id>loadlow</id>
      <name>A. Clément</name>
      <url>https://github.com/loadlow</url>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
    <developer>
      <id>sarxos</id>
      <name>Bartosz Firyn</name>
      <url>https://github.com/sarxos</url>
      <roles>
        <role>commiter</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:sarxos/cloudflare-api.git</connection>
    <developerConnection>scm:git:git@github.com:sarxos/cloudflare-api.git</developerConnection>
    <url>git@github.com:sarxos/cloudflare-api.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues Manager</system>
    <url>https://github.com/sarxos/cloudflare-api</url>
  </issueManagement>


  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
<!--     <extensions> -->
<!--       <extension> -->
<!--         <groupId>org.apache.maven.wagon</groupId> -->
<!--         <artifactId>wagon-ftp</artifactId> -->
<!--         <version>1.0-beta-7</version> -->
<!--       </extension> -->
<!--     </extensions> -->
  </build>

</project>

